body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #202122;
    color: #c8ccd1;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background: #2a2a2a;
    color: #fff;
    padding: 1rem;
    text-align: center;
    padding-bottom: 0;
}

nav {
    padding-top: 0;
}

nav ul {
    padding: 0;
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.container {
    display: flex;
    flex: 1;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.sidebar {
    flex: 0 0 200px;
    padding-right: 20px;
}

.sidebar h2 {
    color: #fff;
    margin-top: 0;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    margin-bottom: 10px;
}

.sidebar ul li a {
    color: #c8ccd1;
    text-decoration: none;
}

.sidebar ul li a:hover {
    text-decoration: underline;
}

main {
    flex: 1;
}

section {
    margin-bottom: 30px;
}

h1, h2 {
    color: #fff;
}

a {
    color: #3366cc;
}

footer {
    background: #2a2a2a;
    color: #fff;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}

/* Character Grid Styles */
.character-grid {
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    gap: 20px;
    margin: 0 auto;
    width: 100%;
    max-width: 1200px;
    padding: 20px;
    box-sizing: border-box;
}

.character-card {
    text-align: center;
    text-decoration: none;
    color: #c8ccd1;
    transition: transform 0.3s ease;
    width: 100%;
}

.character-card:hover {
    transform: scale(1.05);
}

.character-card img, .hidden-character {
    width: 100%;
    aspect-ratio: 3 / 4;
    object-fit: cover;
    border-radius: 10px;
}

.hidden-character {
    background-color: #3a3a3a;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    color: #c8ccd1;
    text-align: center;
    font-size: 70px;
}

.hidden-character span {
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.character-card span {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

.divider {
    grid-column: 1 / -1;
    height: 2px;
    background-color: #3a3a3a;
    margin: 20px 0;
}

.hidden-character .question-mark {
    font-size: 70px !important;
    display: inline-block !important;
    line-height: 1 !important;
}

.logo {
    padding: 10px 0;
    text-align: center;
}

.logo img {
    max-width: 300px;
    width: 100%;
    height: auto;
}

.logo-divider {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0));
    margin: 0 auto 20px auto;
    width: 80%;
}

.logo-container {
    text-align: center;
    padding: 10px 0 0 0;
}

/* For smaller screens */
@media (max-width: 500px) {
    .logo img {
        max-width: 200px;
    }
}

.warning-label {
    background-color: #ffcc00;
    color: #333;
    padding: 10px;
    text-align: center;
    font-weight: bold;
    margin-bottom: 20px;
}